<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2</title>
</head>
<body>
    <table border="2">
        <tr>
            <td colspan="2">
                A
            </td>
        </tr>
        <tr>
            <td>
                <table border="2">
                    <tr><td>B1</td></tr>
                    <tr><td>B2</td></tr>
                    <tr><td>B3</td></tr>
                </table>
            </td>
            <td>
                <table border="2">
                    <tr>
                        <td>C1</td>
                        <td>C2</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>