<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
</head>
<body>
    <h2>Formulario de Solicitud de Información</h2>
    <form method="POST" action="http://www.iesjacaranda-brenes.org/lmsgi/resultado.php">
        <fieldset>
            <legend>Complete, por favor</legend>
            <h4>Conexión a Internet</h4>
            <input type="checkbox" name="wifi" id="wifi">
            <label for="wifi">Wifi</label>
            <br>
            <input type="checkbox" name="cable" id="wifi">
            <label for="cable">Cable</label>
            <br>
            <input type="checkbox" name="fibra" id="fibra">
            <label for="wifi">Fibra</label>
            <br>
            <h4>Tipo de procesador</h4>
            <input name="procesador" type="radio" id="procIntel" value="intel">
            <label for="procIntel">Intel</label>
            <input name="procesador" type="radio" id="procAMD" value="amd">
            <label for="procAMD">AMD</label>
            <h4>Datos del usuario</h4>
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre">
            <br>
            <label for="apellidos">Apellidos</label>
            <input type="text" id="apellidos" name="apellidos">
            <br>
            <label for="telefono">Teléfono</label>
            <input type="tel" id="telefono" name="telefono">
            <br>
            <label for="correo">Mail</label>
            <input type="email" id="correo" name="correo">
            <br>
            <label for="usuario">Usuario</label>
            <input type="text" id="usuario" name="usuario">
            <br>
            <label for="contraseña">Contraseña</label>
            <input type="password" maxlength="6" id="contraseña" name="contraseña">
            <br>
            <h4>Adjuntar Información</h4>
            <label for="files">Elija un fichero: </label>
            <input type="file" name="ArchivosAdjuntos" id="files">
            <br>
            <h4>Fecha y Hora de Contacto</h4>
            <label for="fecha">Elija una fecha: </label>
            <input type="date" name="fecha" id="fecha">
            <br>
            <label for="hora">Elija una hora:</label>
            <input type="time" name="hora" id="hora">
        </fieldset>
        <fieldset>
            <legend>Preferencias</legend>
            <h4>Conectores</h4>
            <select name="conector">
                <option value="usb">USB</option>
                <option value="paralelo">Paralelo</option>
                <option value="ps2">PS2</option>
            </select>
            <br>
            <label for="horapr">Elija una hora: </label>
            <input type="time" name="horaPr" id="horapr">
            <br>
            <label for="color">Elija un color:</label>
            <input type="color" name="color" id="color">
            <h4>Comentarios</h4>
            <textarea cols="50" rows="5" placeholder="Por favor, escriba aquí"></textarea>
            <h4>Medio de Transporte</h4>
            <label for="automovil">Automovil</label>
            <input type="checkbox" name="automovil">
            <label for="moto">Moto</label>
            <input type="checkbox" name="moto">
            <label for="autobus">Autobús</label>
            <input type="checkbox" name="autobus">
        </fieldset>
        <input type="submit" value="Enviar">
        <input type="reset" value="Restablecer">
    </form>
</body>
</html>