<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3</title>
</head>
<frameset frameborder="no" rows="20%,*">
    <frame src="https://wikipedia.org"></frame>
    <frameset frameborder="no" cols="25%,*">
        <frame src="https://fcb.com"></frame>
        <frameset frameborder="no" rows="50%,50%">
            <frame src="https://archive.org"></frame>
            <frameset cols="65%,*">
                <frame src="https://lycos.com"></frame>
                <frame src="https://creativecommons.org"></frame>
            </frameset>
        </frameset>
    </frameset>
</frameset>
</html>